{
    "dir": "ltr",
    "lang": "English",
    "name": "Point d.origine",
    "scope": "/",
    "display": "standalone",
    "short_name": "Point d.origine",
    "theme_color": "#00ffb5",
    "orientation": "landscape",
    "background_color": "#00ffb5",
    "related_applications": "",
    "prefer_related_applications": "false",
    "generated": "true",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}